/* This is just
a simple program
with objects */

class Animal {
  int height; // attribute
  double weight;
  Cat kitty;
   void Eat(int num) { weight = weight - num;}
}

class Cat extends Animal {
  string name;
  void Meow(string wow) { // single comment }
}

int $$$$$$34$$$$; // id

void main(int z) {
   int b;
   int a;
   int d;
   boolean TRUE;  // A bool
   static int INT; // reserved word and ID
   TRUE = false;
   d = 0xa2F; // An hexadecimal
   a = 0X00A1 / d-b; // Another hexadecimal plus id minus id
   b = 12. ; // A double
   d = 12.E2 ;// Another double
   a = 0.1232 - 00.12E-2; // Not double values / dot int * dot int id + - int ;
   b = 1.12E+2; // A double id plus minus int
   c = (4) / 2 ;// single parenthesis plus int
}

/*    /* an almost-nested comment */
void main(int asd) {
  Cat kitty;
  variablewhose$name$is$too$much$long="No, kitty!"; // ONLY ERROR FOUND
  kitty = New(Cat);
  kitty.height = 000003.000003; // A double
  kitty.weight = 1.12E-000002; // A valid double
  besty.name = "Kitty";
  //kitty.Meow(); // Go, kitty!
}


            }
